1)db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}});
2)db.restaurants.find( { "grades.grade" :"A",
                         "borough": {$ne : "Brooklyn"},
						 "cuisine" : {$ne : "American "},
                       } 
                    ).sort({"cuisine":-1});
3)db.restaurants.find(
                   { name : { $regex : /^Mad/i, } 
                   },
                       {
				        "borough":1,
                         "address.coord":1,
                         "name":1,
                         "cuisine" :1
                        }
                   );                   